body{
    display: grid;
    grid-template-areas: 'nav' 'header' 'aside' 'section' 'div' 'footer';
    grid-template-rows: 8px 500px 25vh 30vh 30vh 30vh;
    margin: 0;
}
nav{
    grid-area: nav;
    background-color: green;
}
header{
    background-image: url(img/banner.png);
    background-size: 100%;
    grid-area: header;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header div{
    background: none;
    width: 30%;
}
header div h1{
    font-family: 'Pacifico', cursive;
    font-size: 26pt;
}
header div h3{
    font-family: 'Roboto', sans-serif;
}
header div div{
    height: 300px;
    width: 100%;
}
header div div div{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
header div div div a{
    height: 40px;
    width: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header div div div a:hover{
    background-color: green;
    transition: 0.6s;
}
header div div div a img{
    width: 20px;
    height: 20px;
}
.heigth-img{
    display: flex;
    align-items: flex-end;
    height: 100%;
}
header div img{
    height: 450px;
}
header div h1 span{
    color: green;
}
aside{
    background-color: orange;
    grid-area: aside;
}
section{
    background-color: red;
    grid-area: section;
}
div{
    background-color: yellow;
    grid-area: div;
}
footer{
    background-color: purple;
    grid-area: footer;
}